# advanced-programming

./: README.md
Lab 02/: Program.cs
Lab 02/Exceptions/: DuplicateIsbnException.cs
Lab 02/Models/: Book.cs  Document.cs  Frequency.cs
Lab 03/ZooManager/: Animal.cs  Pig.cs  Wolf.cs
Lab 04/: Lab4.csproj  Person.cs
Lab 05/: MercenaryGuild.sln
Lab 05/MercenaryGuildLib/: GuildExceptions.cs
Lab 06/DragonHunt.App/: CharacterExtensions.cs  Program.cs
Lab 06/DragonHunt.Library/: Character.cs  Dragon.cs  DragonHunt.Library.csproj  Warrior.cs
Lab 07/: MageGuild.sln
Lab 07/src/MageGuildApp/: MageGuildApp.csproj  Program.cs
Lab 07/src/MageGuildLibrary/Models/: Mage.cs
Lab 08-09/: PotionBrew.sln
Lab 08-09/PotionBrewApp/: MainForm.Designer.cs  MainForm.cs  PotionBrewApp.csproj  Program.cs
Lab 08-09/PotionBrewLib/: PotionBrewLib.csproj
Lab 08-09/PotionBrewLib/Delegates/: BreweryDelegates.cs
Lab 08-09/PotionBrewLib/Exceptions/: BreweryExceptions.cs
Lab 08-09/PotionBrewLib/Models/: BrewOrder.cs  Brewer.cs  CreatureIngredient.cs  HerbIngredient.cs  Ingredient.cs  MineralIngredient.cs  Potion.cs  PotionEffect.cs  Rarity.cs
Lab 08-09/PotionBrewLib/Queries/: BreweryQueries.cs
Lab 08-09/PotionBrewLib/Services/: Brewery.cs
Lab 10/: MvcMovie.csproj  Program.cs
Lab 10/Controllers/: MoviesController.cs
Lab 10/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
Lab 10/Properties/: launchSettings.json
Lab 10/Views/Movies/: Create.cshtml  Delete.cshtml  Edit.cshtml
Lab 10/Views/Shared/: _Layout.cshtml
Lab 11 - 12/: Bookstore.csproj  Program.cs
Lab 11 - 12/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs  StatisticsController.cs
Lab 11 - 12/Data/: BookstoreContext.cs
Lab 11 - 12/Models/: Author.cs  Book.cs  BookstoreStatsViewModel.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  SeedData.cs
Lab 11 - 12/Properties/: launchSettings.json
Lab 11 - 12/Views/Authors/: Create.cshtml  Index.cshtml
Lab 11 - 12/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab 11 - 12/Views/Categories/: Create.cshtml  Index.cshtml
Lab 11 - 12/Views/Orders/: Create.cshtml  Index.cshtml
Lab 11 - 12/Views/Shared/: _Layout.cshtml
Lab 11 - 12/Views/Statistics/: Index.cshtml
Lab 13/: ContactManager.sln
Lab 13/ContactManagerApp/: ContactManagerApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Lab 13/ContactsLibrary/: Contact.cs  ContactsLibrary.csproj  IPluginable.cs  InfoAttribute.cs
Lab 13/JsonPlugin/: JsonContactSerializer.cs  JsonPlugin.csproj
Lab 2/: DocumentLibrary.csproj  DocumentLibrary.sln
Lab 2/Exceptions/: InvalidPublicationYearException.cs  InvalidVolumeNumberException.cs
Lab 2/Models/: Magazine.cs  Volume.cs
Lab 2/Services/: DocumentManager.cs
Lab 3/ZooManager/: AnimalManager.cs  Bear.cs  ICarnivore.cs  IHerbivore.cs  Koala.cs  Lion.cs  Program.cs  Sheep.cs  ZooManager.sln
Lab 4/: Car.cs  GenericMethods.cs  Program.cs  Quadruple.cs
Lab 5/MercenaryGuildApp/: MercenaryGuildApp.csproj  Program.cs
Lab 5/MercenaryGuildLib/: Delegates.cs  Guild.cs  Mercenary.cs  MercenaryGuildLib.csproj  Monster.cs  Quest.cs  QuestDifficulty.cs
Lab 6/: DragonHunt.sln
Lab 6/DragonHunt.App/: DragonHunt.App.csproj  MainForm.cs
Lab 6/DragonHunt.Library/: Archer.cs  Wizard.cs
Lab 7/src/MageGuildApp/: GuildFactory.cs  MainForm.Designer.cs  MainForm.cs
Lab 7/src/MageGuildLibrary/: MageGuildLibrary.csproj
Lab 7/src/MageGuildLibrary/Models/: MageGuild.cs  Spell.cs  SpellBook.cs  SpellType.cs
