<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>JsonPlugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactsLibrary\ContactsLibrary.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)JsonPlugin.dll" DestinationFolder="..\ContactManagerApp\bin\$(Configuration)\net6.0-windows\Plugins\" SkipUnchangedFiles="true" />
  </Target>
</Project>
