<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
    <RootNamespace>DragonHunt.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonHunt.Library\DragonHunt.Library.csproj" />
  </ItemGroup>

</Project>
